# Python的输入与输出
# Python中格式化输出，对字符串进行格式化优化，使用%做占位符，%后面跟着变量类型
a = '陈文星'
b = '计算机'
c = '小涵'
print('我的名字是' + a + ',来自' + b + '学院')
print('我的名字是%s,来自%s学院,我最喜欢%s了' %(a,b,c))

# 可以使用\n来换行
print('该怎么换行呀\n我不知道唉')

# 常用的格式化符号，其中最常用的为%s,%d,%f
# %s通过str()来转换格式化  %d有符号十进制整数  %f浮点实数  %c字符


